<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:background="@drawable/frame_border"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Tip Num #"
        android:id="@+id/tvAdapterNum"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="What should be here?"
        android:id="@+id/tvAdapterDetails"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content" />

</LinearLayout>